EMAIL_LIST='example@mail.ru,example@gmail.com'
EMAIL_HOST_USER = 'example2@gmail.com'
EMAIL_HOST_PASSWORD = 'xxxxxxxxxxxxxxxx'

API_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' # Токен для отправки сообщений по адресу https://probe.fbrq.cloud/docs

USE_SQLITE='false' # значение true запустит сервер на sqlite3
DEBUG='false'

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432